[CLI]
# The default resolution for rendered videos (1920x1080)
frame_width = 16
frame_height = 9
pixel_height = 1080
pixel_width = 1920
frame_rate = 144


[FFMPEG]
# Path to the ffmpeg executable (leave empty if it's in your PATH)
ffmpeg_executable = ffmpeg

[logger]
# Controls logging levels: DEBUG, INFO, WARNING, ERROR
verbosity = INFO

# Controls whether to log to a file or not
log_to_file = false

[DEFAULTS]
# Default settings for Manim animations
background_color = BLACK
font = "Rockwell"
